.place {
  display: grid;
  grid-template-columns:  minmax(min-content, 300px) minmax(320px, 1fr);
  grid-template-rows: 2fr;
  row-gap: 48px;
  column-gap: 40px;
  margin-top: 80px;
}

@media screen and (max-width: 1200px) {
  .place {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
  }
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(min-content, 300px) minmax(320px, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .place {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 28px;
    margin-top: 73px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: minmax(min-content, 340px) minmax(320px, 1fr);
    margin-top: 80px;
  }
}

@media screen and (max-width: 700px) {
  .place {
    grid-template-columns: 100%;
    column-gap: 0;
    row-gap: 32px;
  }
}


