.grid {
  width: 95%;
  margin: 92px auto 95px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  padding: 0;
  align-items: center;
}

@media screen and (max-width:1279px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    grid-template-rows: repeat(4, 1fr);
  } 
}

@media screen and (max-width:1023px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    grid-template-rows: repeat(6, 1fr);
    margin: 88px auto 88px auto;
  } 
}

@media screen and (max-width:767px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
    grid-template-rows: repeat(12, 1fr);
    margin: 64px auto 64px auto;
  } 
}